spring.data.mongodb.uri=mongodb://localhost:27017/procurement-data

input.file.path=/home/pylypchuk/Desktop/input.xls
collection.name=label-translation-data

processing.step.read=false
processing.step.translate=false
processing.step.write=true
google.cred.path=config/cred.json

logging.file.name=log.log
logging.logback.rollingpolicy.max-history=5