spring.data.mongodb.uri=mongodb://localhost:27017/procurement-data

input.file.path=/home/pylypchuk/Desktop/input.xls

processing.step.read=false
processing.step.translate=true
processing.step.write=false
google.cred.path=config/cred.json

logging.file.name=log.log
logging.logback.rollingpolicy.max-history=5